DB_HOST=express-database2.cpibcgk4wysv.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1483312qQ!
DB_NAME=nest_performance_project
DB_SYNC=true
JWT_SECRET_KEY='yoonchansecretkey'